ORIG_PN="libglade"
inherit gnome2

NAME="libglade2.0"
VERSION=2.6.4
RELEASE=2
CATEGORY="GNOME"
SUMMARY="Library for runtime-loading Glade interfaces"
DESCRIPTION="Libglade is an alternative to using Glade's code generation.
Instead of generating code from the XML interface description, libglade loads
and parses the description at runtime. It also provides functions that
can be used to connect signal handlers to parts of the interface."

PATCH_URI="
	mirror://portage/gnome-base/${ORIG_PN}/files/Makefile.in.am-2.4.2-xmlcatalog.patch
	mirror://portage/gnome-base/${ORIG_PN}/files/${ORIG_PN}-2.6.3-fix_tests-page_size.patch
	2.6.4-tests-export-symbols.patch
"

PKG_NAMES="${PN}_0 ${PN}-devel"
libglade2_0_0_CONTENTS='etc/ usr/bin/*-2.0-0.dll usr/share/doc/ usr/share/xml/'
libglade2_0_devel_CONTENTS='usr/bin/libglade-convert usr/include/ usr/lib/ usr/share/gtk-doc/'
